<!DOCTYPE html>
<style>
    .heart {
        animation: heartbeat 1s infinite;
        background-color: red;
        display: inline-block;
        height: 400px;
        margin: 0px 10px;
        position: relative;
        top: 0;
        transform: rotate(-45deg);
        position: absolute;
        left: 40%;
        top: 33%;
        width: 400px;
    }

    .heart:before,
    .heart:after {
        content: "";
        background-color: red;
        border-radius: 50%;
        height: 400px;
        position: absolute;
        width: 400px;
    }

    .heart:before {
        top: -200px;
        left: 0px;
    }

    .heart:after {
        left: 400px;
        left: 200px;
    }

    @keyframes heartbeat{
        0%{
            transform: scale(1) rotate(-45deg);
        }
        20%{
            transform: scale(1.25) rotate(-45deg)
            translateX(5%)
            translateY(5%);
        }
        40%{
            transform: scale(1.5) rotate(-45deg)
            translateX(9%)
            translateY(10%);
        }
    }

</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="heart"></div>

</body>
</html>