<!DOCTYPE html>
<style>
    .heart {
        animation: heartbeat 1s infinite;
        background-color: red;
        display: inline-block;
        height: 100px;
        margin: 0px 10px;
        position: relative;
        top: 0;
        transform: rotate(-45deg);
        position: absolute;
        left: 45%;
        top: 45%;
        width: 100px;
    }

    .heart:before,
    .heart:after {
        content: "";
        background-color: red;
        border-radius: 50%;
        height: 100px;
        position: absolute;
        width: 100px;
    }

    .heart:before {
        top: -50px;
        left: 0px;
    }

    .heart:after {
        left: 100px;
        left: 50px;
    }

    .left {
        left: 20%;
        top: 25%;
    }

    .right {
        left: 80%;
        top: 25%;
    }

    .middle {
        left: 50%;
        top: 45%;
    }

    @keyframes heartbeat{
        0%{
            transform: scale(1) rotate(-45deg);
        }
        20%{
            transform: scale(1.25) rotate(-45deg)
            translateX(5%)
            translateY(5%);
        }
        40%{
            transform: scale(1.5) rotate(-45deg)
            translateX(9%)
            translateY(10%);
        }
    }

</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="heart right"></div>
<div class="heart left"></div>
<div class="heart middle"></div>

</body>
</html>